{
    "name": "he110/coral-bot",
    "description": "Corporate telegram-bot designed for Coral Club. Allows to access CCI Online Shop content easily",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya S. Zobenko",
            "email": "ilya@zobenko.ru"
        }
    ],
    "require": {
        "php": "^7.1",
        "telegram-bot/api": "^2.3",
        "psr/log": "^1.1",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "He110\\Coral\\Bot\\": "src/"
        },
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
